# jrBiblia

./: .gitignore  build.gradle
src/main/kotlin/net/avensome/dev/jrbiblia/: JrBibliaApp.kt  MainController.kt  MainView.kt  ReaderFragment.kt  Styles.kt  TasksController.kt  TasksView.kt  TranslationsController.kt  TranslationsView.kt  main.kt
src/main/kotlin/net/avensome/dev/jrbiblia/bibx/: About.kt  BibleComparator.kt  BibxCache.kt  BibxProvider.kt  Translation.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ext/: About.kt  BibleComparator.kt  MenuItem.kt  Rectangle.kt  String.kt
src/main/kotlin/net/avensome/dev/jrbiblia/resource/bibx/: BibxCache.kt  BibxFile.kt  BibxProvider.kt  BibxSource.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/: MainView.kt  ReaderFragment.kt  Styles.kt  TasksController.kt  TasksView.kt  TranslationsController.kt  TranslationsView.kt  hotkeys.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/components/: CustomTitle.kt  CustomTitledPane.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/slots/: Slotable.kt  SlotsController.kt  SlotsView.kt  Title.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/slots/browser/: Browser.kt  BrowserVM.kt  Navigator.kt  Reader.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/tasks/: TasksController.kt  TasksView.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/translations/: TranslationsController.kt  TranslationsView.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/util/: Fa.kt  fx.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/workspace/: Subwindow.kt  SubwindowFragment.kt  SubwindowTitleBar.kt  Vertical.kt  VerticalFragment.kt  WorkspaceController.kt  WorkspaceView.kt  windows.kt
src/main/kotlin/net/avensome/dev/jrbiblia/ui/workspace/browser/: BrowserFragment.kt  BrowserPane.kt  BrowserTitleBar.kt  BrowserVM.kt  Navigator.kt  Reader.kt
src/main/kotlin/net/avensome/dev/jrbiblia/util/: Fa.kt  String.kt
src/main/resources/net/avensome/dev/jrbiblia/: MainController.properties  MainView.fxml  MainView.properties  TranslationsView.properties
