buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'net.avensome.dev.jrbiblia.MainKt'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    baseName = 'JrBiblia'
    classifier = null
    version = null
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.github.rBiblia:jbibx:bc091ee5fe14a887166891660e496b165a01641a'
    compile 'no.tornado:tornadofx:1.7.11'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'de.jensd:fontawesomefx:8.9'
    // testCompile 'junit:junit:4.12'
}
